<!doctype html>
<!--[if IE 8 ]><html class="ie8" xmlns:ng="http://angularjs.org"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns:ng="http://angularjs.org"><!--<![endif]-->
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>GameBuddy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="GameBuddy">

  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="GameBuddy">
  <meta property="og:url" content="http://gamebuddy.net/">
  <meta property="og:site_name" content="GameBuddy">
  <meta property="og:description" content="GameBuddy description.">

  <meta name="twitter:title" content="GameBuddy">
  <meta name="twitter:description" content="GameBuddy description.">

  <!-- build:css({.tmp,src}) styles/vendor.css -->
  <link href="styles/bootstrap.css" media="screen, projection" rel="stylesheet">
  <!-- endbuild -->

  <!-- build:css({.tmp,src}) styles/main.css -->
  <link href="styles/main.css" media="screen, projection" rel="stylesheet">
  <link href="styles/buttons.css" media="screen, projection" rel="stylesheet">
  <link href="styles/section.css" media="screen, projection" rel="stylesheet">
  <link href="styles/forms.css" media="screen, projection" rel="stylesheet">
  <link href="styles/messages.css" media="screen, projection" rel="stylesheet">
  <link href="styles/newAnnouncement.css" media="screen, projection" rel="stylesheet">
  <link href="styles/settings.css" media="screen, projection" rel="stylesheet">
  <link href="styles/notifications.css" media="screen, projection" rel="stylesheet">
  <!-- endbuild -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700,800,900' rel='stylesheet'>

  <!-- build:js js/ie7.js -->
  <!--[if lte IE 7]>
    <script src="bower_components/json3/lib/json3.min.js"></script>
  <![endif]-->
  <!-- endbuild -->

  <!-- build:js js/ie8.js -->
  <!--[if lte IE 8]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
  <![endif]-->
  <!-- endbuild -->
</head>

<body id="ng-app" ng-app="gamebuddy">

  <div id="main-view" ui-view></div>

  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/textAngular/textAngular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/lodash/dist/lodash.compat.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <!-- endbower -->
  <script src="js/vendor/bootstrap.js"></script>
  <!-- endbuild -->
  <!-- build:js({.tmp,src}) js/app.js -->
  <script src="js/i18n/angular-locale_fi.js"></script>
  <script src="js/app.js"></script>
  <script src="js/states.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <!-- endbuild -->
  <script src="//maps.google.com/maps/api/js?sensor=false"></script>
  <script>
    window.addEventListener('load', function() {
      FastClick.attach(document.body);
  }, false);
  </script>
</body>
</html>
